{
  "name": "spotify-pro-search",
  "version": "1.0.0",
  "description": "DM2601 HT17-1 Media Technology and Interaction Design at KTH. Group B2.",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^4.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  },
  "scripts": {
    "sass": "node-sass -w ./scss/index.sass ./assets/bundle.css",
    "js": "webpack --watch --progress",
    "build": "npm run build:css && npm run build:js",
    "build:css": "node-sass ./scss/index.sass ./assets/bundle.css",
    "build:js": "echo \"JS building not implemented yet\" "
  },
  "author": "",
  "license": "ISC"
}
